>>> import numpy as np
>>> import matplotlib.pyplot as plt
>>> from matplotlib import style
>>> style.use("ggplot")
>>> from sklearn import svm
>>> x= [1,5,1.5,8,1,9]
>>> y= [2,8,1.8,8,0.6,11]
>>> plt.scatter(x,y)
<matplotlib.collections.PathCollection object at 0x0CEA0D10>
>>> plt.show()
>>> x = np.array([[1,2],[5,8],[1.5,1.8],[8,8],[1,0.6],[9,11]])
>>> y= [0,1,0,1,0,1]
>>> clf = svm.SVC(kernel='linear', C= 1.0)
>>> clf.fit(x,y)
SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='auto_deprecated',
    kernel='linear', max_iter=-1, probability=False, random_state=None,
    shrinking=True, tol=0.001, verbose=False)
>>> print(clf.predict([[0.58,0.76]]))
[0]
>>> print(clf.predict([[10.58,10.76]]))
[1]
>>> w=clf.coef_[0]
>>> print(w)
[0.1380943  0.24462418]
>>> a= -w[0]/w[1]
>>> xx = np.linspace(0,12)
>>> yy = a*xx-clf.intercept_[0] / w[1]
>>> h0 = plt.plot(xx,yy, 'k-', label="non weighted div")
>>> plt.scatter(x[:,0],x[:,1], c= y)
<matplotlib.collections.PathCollection object at 0x0FDC3130>
>>> plt.legend()
<matplotlib.legend.Legend object at 0x10E2A9B0>
>>> plt.show()