> read.csv("fbb.csv")
   Page.total.likes   Type Category Post.Month Post.Weekday Post.Hour Paid
1            139441  Photo        2         12            4         3    0
2            139441 Status        2         12            3        10    0
3            139441  Photo        3         12            3         3    0
4            139441  Photo        2         12            2        10    1
5            139441  Photo        2         12            2         3    0
6            139441 Status        2         12            1         9    0
7            139441  Photo        3         12            1         3    1
8            139441  Photo        3         12            7         9    1
9            139441 Status        2         12            7         3    0
10           139441  Photo        3         12            6        10    0
11           139441 Status        2         12            5        10    0
12           139441  Photo        2         12            5        10    0
13           139441  Photo        2         12            5        10    0
14           139441  Photo        2         12            5         3    0
15           138414  Photo        2         12            4         5    1
16           138414 Status        2         12            3        10    0
17           138414  Photo        3         12            3         3    0
18           138414  Photo        1         12            2        12    1
19           138414 Status        3         12            2         3    0
20           138414  Photo        3         12            1        11    0
21           138414  Photo        2         12            1         3    0
22           138414  Photo        1         12            7        10    0
   Lifetime.Post.Total.Reach
1                       2752
2                      10460
3                       2413
4                      50128
5                       7244
6                      10472
7                      11692
8                      13720
9                      11844
10                      4694
11                     21744
12                      3112
13                      2847
14                      2549
15                     22784
16                     10060
17                      1722
18                     53264
19                      3930
20                      1591
21                      2848
22                      1384
> x=read.csv("fbb.csv")
> dimnames(x)
[[1]]
 [1] "1"  "2"  "3"  "4"  "5"  "6"  "7"  "8"  "9"  "10" "11" "12" "13" "14" "15" "16" "17" "18"
[19] "19" "20" "21" "22"

[[2]]
[1] "Page.total.likes"          "Type"                      "Category"                 
[4] "Post.Month"                "Post.Weekday"              "Post.Hour"                
[7] "Paid"                      "Lifetime.Post.Total.Reach"

> sub=x[c('Type','Category','Paid')]
> head(sub)
    Type Category Paid
1  Photo        2    0
2 Status        2    0
3  Photo        3    0
4  Photo        2    1
5  Photo        2    0
6 Status        2    0
> write.csv(sub,"Subset.csv")
> tran=t(sub)
> head(tran)
         [,1]    [,2]     [,3]    [,4]    [,5]    [,6]     [,7]    [,8]    [,9]     [,10]  
Type     "Photo" "Status" "Photo" "Photo" "Photo" "Status" "Photo" "Photo" "Status" "Photo"
Category "2"     "2"      "3"     "2"     "2"     "2"      "3"     "3"     "2"      "3"    
Paid     "0"     "0"      "0"     "1"     "0"     "0"      "1"     "1"     "0"      "0"    
         [,11]    [,12]   [,13]   [,14]   [,15]   [,16]    [,17]   [,18]   [,19]    [,20]  
Type     "Status" "Photo" "Photo" "Photo" "Photo" "Status" "Photo" "Photo" "Status" "Photo"
Category "2"      "2"     "2"     "2"     "2"     "2"      "3"     "1"     "3"      "3"    
Paid     "0"      "0"     "0"     "0"     "1"     "0"      "0"     "1"     "0"      "0"    
         [,21]   [,22]  
Type     "Photo" "Photo"
Category "2"     "1"    
Paid     "0"     "0"    
> z=sub[order(-x$Category),]
"","Type","Category","Paid"
"3","Photo",3,0
"7","Photo",3,1
"8","Photo",3,1
"10","Photo",3,0
"17","Photo",3,0
"19","Status",3,0
"20","Photo",3,0
"1","Photo",2,0
"2","Status",2,0
"4","Photo",2,1
"5","Photo",2,0
"6","Status",2,0
"9","Status",2,0
"11","Status",2,0
"12","Photo",2,0
"13","Photo",2,0
"14","Photo",2,0
"15","Photo",2,1
"16","Status",2,0
"21","Photo",2,0
"18","Photo",1,1
"22","Photo",1,0

