>>> from copy import deepcopy
>>> import numpy as np
>>> import pandas as pd
>>> from matplotlib import pyplot as plt
>>> plt.rcParams['figure.figsize']= (16,9)
>>> plt.style.use('ggplot')
>>> data = pd.read_csv('xclara.csv')
>>> print(data.shape)
(3000, 2)
>>> data.head()
          V1         V2
0   2.072345  -3.241693
1  17.936710  15.784810
2   1.083576   7.319176
3  11.120670  14.406780
4  23.711550   2.557729
>>> f1 = data['V1'].values
>>> f2 = data['V2'].values
>>> X = np.array(list(zip(f1,f2)))
>>> plt.scatter(f1,f2, c='black', s=7)
<matplotlib.collections.PathCollection object at 0x0FFF71B0>
>>> plt.show()