=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     iris-weka.filters.unsupervised.instance.RemovePercentage-P50.0-V
Instances:    75
Attributes:   5
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Naive Bayes Classifier

                         Class
Attribute          Iris-setosa Iris-versicolor  Iris-virginica
                        (0.65)          (0.33)          (0.01)
===============================================================
sepallength
  mean                   4.9908          6.0272               0
  std. dev.              0.3624          0.5436          0.0173
  weight sum                 50              25               0
  precision              0.1038          0.1038          0.1038

sepalwidth
  mean                   3.4149          2.7611               0
  std. dev.              0.3788          0.3401           0.019
  weight sum                 50              25               0
  precision              0.1143          0.1143          0.1143

petallength
  mean                   1.4465          4.3325               0
  std. dev.              0.1888          0.4402          0.0295
  weight sum                 50              25               0
  precision              0.1773          0.1773          0.1773

petalwidth
  mean                   0.2772          1.3391               0
  std. dev.               0.093           0.186          0.0218
  weight sum                 50              25               0
  precision              0.1308          0.1308          0.1308



Time taken to build model: 0 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          25               33.3333 %
Incorrectly Classified Instances        50               66.6667 %
Kappa statistic                          0     
Mean absolute error                      0.4444
Root mean squared error                  0.6667
Relative absolute error                 75.7282 %
Root relative squared error            101.2944 %
Total Number of Instances               75     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 ?        0.000    ?          ?        ?          ?        ?         ?         Iris-setosa
                 1.000    1.000    0.333      1.000    0.500      ?        0.500     0.333     Iris-versicolor
                 0.000    0.000    ?          0.000    ?          ?        0.972     0.986     Iris-virginica
Weighted Avg.    0.333    0.333    ?          0.333    ?          ?        0.815     0.768     

=== Confusion Matrix ===

  a  b  c   <-- classified as
  0  0  0 |  a = Iris-setosa
  0 25  0 |  b = Iris-versicolor
  0 50  0 |  c = Iris-virginica

