Weka:
Weka is a collection of machine learning algorithms for data mining tasks. The algorithms can
either be applied directly to a dataset or called from your own Java code.

-open source.
-a collection of a machine learning algorithms
-data visualization and analysis
-java based platform

Features of Weka:
-GUI for interacting
-Explorer is the main user interface of WEKA.
-Primitive task including data pre-processing,classification,
regression,clustering,assosiation rules and visualization.
-Execute data files in multiple format.
-One exceptional feature of WEKA is database connecting JDBC with any RDBMS package.

-Some more features:-
1. 49 data preprocessing tools
2. 76 classification/regression algorithms
3. 8 clustering algorithms
4. 3 algorithms for finding association rules
5. 15 attribute/subset evaluators + 10 search algorithms for feature selection

Functionities of weka:-
Performing mathematical operations on data(specially matrix opertions on large datasets.)
Classification
Clustering
Association Rules
Attribute Selection
Data Visualization
References and Resources 
-------------------------------------------------------------------------------------------------
R:

R is open-source software, which means using it is completely free. Second, open-source software 
is developed collaboratively, meaning the source code is open to public inspection, modification,
and improvement. R is widely used in the physical and social sciences, as well as in government,
non-profits, and the private sector.

-for statastical computing
-Open source
-Data visualization and analysis

Useful Functions:
-Graphics Visualization
-Spaital Data Analysis
-Clustering
-Text Mining
-Social Network Analysis and Graph Mining
-Statastic
-Graphics
-Data Manipulation

Features:
-R has better graphics.
-Numerical programming is better integrated in R.
------------------------------------------------------------------------------------------------
Python:

Python is an interpreted, object-oriented, high-level programming language with dynamic semantics.
Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it
very attractive for Rapid Application Development, as well as for use as a scripting or glue 
language to connect existing components together. Python's simple, easy to learn syntax emphasizes
readability and therefore reduces the cost of program maintenance. Python supports modules and 
packages, which encourages program modularity and code reuse. The Python interpreter and the 
extensive standard library are available in source or binary form without charge for all major 
platforms, and can be freely distributed.Python is one of the most commonly used languages to
build machine learning systems. Most of the resources in this learning path are drawn from top-notch
Python conferences such as PyData and PyCon, and created by highly regarded data scientists.

-Python and R and their respective packages and libraries are much more flexible and practical for
data science.
-R and python are flexible tool. You can clean and manipulate your code.

Features:-
• Easy to code
• It is Free and Open-Source
• Python is a High- Level Language
• Python Is Portable
• It is Embeddable
• Python is Dynamically Typed

Functionalities:-
1. CGI programming
2. Database Access
3. Networking
4. Multithreading
5. XML processing
6. GUI proccessing