import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.math.BigInteger;
import java.security.MessageDigest;
import java.security.NoSuchAlgorithmException;

public class SHA_1 {
	public static String encryptThisString(String input){
		try{
			MessageDigest md= MessageDigest.getInstance("SHA-1");
			byte[] messageDigest = md.digest(input.getBytes());
			BigInteger no = new BigInteger(1,messageDigest);
			String hashtext= no.toString(16);
			while(hashtext.length()<32){
				hashtext="0"+hashtext;
			}
			return hashtext;
		}
		catch (NoSuchAlgorithmException e) {
			throw new RuntimeException(e);
		}
	}
	
	public static void main(String[] args)throws IOException{
		BufferedReader userInput = new BufferedReader(new InputStreamReader(System.in));
		System.out.println("Enter String");
		String rawString= userInput.readLine();
		
		System.out.println("SHA-1 hash of String: "+encryptThisString(rawString));
	}
}

/*
Enter String
pratik
SHA-1 hash of String: 25969fd10cffdec58ea8fc18de76281af086d2cc
*/
