> install.packages("arules")
Installing package into ‘C:/Users/PRATIK/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/arules_1.6-4.zip'
Content type 'application/zip' length 2686091 bytes (2.6 MB)
downloaded 2.6 MB

package ‘arules’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\PRATIK\AppData\Local\Temp\RtmpCshISb\downloaded_packages
> library(arules)
Loading required package: Matrix

Attaching package: ‘arules’

The following objects are masked from ‘package:base’:

    abbreviate, write

> install.packages("arulesViz")
Installing package into ‘C:/Users/PRATIK/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘sys’, ‘backports’, ‘ellipsis’, ‘zeallot’, ‘iterators’, ‘gridExtra’, ‘bitops’, ‘httpuv’, ‘xtable’, ‘sourcetools’, ‘plyr’, ‘stringr’, ‘askpass’, ‘utf8’, ‘vctrs’, ‘zoo’, ‘foreach’, ‘viridis’, ‘gtools’, ‘gdata’, ‘caTools’, ‘Rcpp’, ‘yaml’, ‘R6’, ‘shiny’, ‘later’, ‘gtable’, ‘reshape2’, ‘withr’, ‘labeling’, ‘munsell’, ‘curl’, ‘mime’, ‘openssl’, ‘glue’, ‘stringi’, ‘tidyselect’, ‘assertthat’, ‘BH’, ‘plogr’, ‘cli’, ‘crayon’, ‘fansi’, ‘pillar’, ‘lmtest’, ‘TSP’, ‘qap’, ‘gclus’, ‘dendextend’, ‘gplots’, ‘registry’, ‘magrittr’, ‘pkgconfig’, ‘htmltools’, ‘htmlwidgets’, ‘jsonlite’, ‘crosstalk’, ‘promises’, ‘ggplot2’, ‘scales’, ‘httr’, ‘digest’, ‘viridisLite’, ‘base64enc’, ‘tidyr’, ‘hexbin’, ‘dplyr’, ‘tibble’, ‘lazyeval’, ‘rlang’, ‘purrr’, ‘data.table’, ‘scatterplot3d’, ‘vcd’, ‘seriation’, ‘igraph’, ‘colorspace’, ‘DT’, ‘plotly’, ‘visNetwork’

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/sys_3.3.zip'
Content type 'application/zip' length 59928 bytes (58 KB)
downloaded 58 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/backports_1.1.4.zip'
Content type 'application/zip' length 66819 bytes (65 KB)
downloaded 65 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/ellipsis_0.2.0.1.zip'
Content type 'application/zip' length 43669 bytes (42 KB)
downloaded 42 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/zeallot_0.1.0.zip'
Content type 'application/zip' length 62203 bytes (60 KB)
downloaded 60 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/iterators_1.0.12.zip'
Content type 'application/zip' length 343712 bytes (335 KB)
downloaded 335 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/gridExtra_2.3.zip'
Content type 'application/zip' length 1109261 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/bitops_1.0-6.zip'
Content type 'application/zip' length 38469 bytes (37 KB)
downloaded 37 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/httpuv_1.5.2.zip'
Content type 'application/zip' length 1510262 bytes (1.4 MB)
downloaded 1.4 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/xtable_1.8-4.zip'
Content type 'application/zip' length 707151 bytes (690 KB)
downloaded 690 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/sourcetools_0.1.7.zip'
Content type 'application/zip' length 530738 bytes (518 KB)
downloaded 518 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/plyr_1.8.4.zip'
Content type 'application/zip' length 1301906 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/stringr_1.4.0.zip'
Content type 'application/zip' length 216675 bytes (211 KB)
downloaded 211 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/askpass_1.1.zip'
Content type 'application/zip' length 64776 bytes (63 KB)
downloaded 63 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/utf8_1.1.4.zip'
Content type 'application/zip' length 215400 bytes (210 KB)
downloaded 210 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/vctrs_0.2.0.zip'
Content type 'application/zip' length 828577 bytes (809 KB)
downloaded 809 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/zoo_1.8-6.zip'
Content type 'application/zip' length 1104000 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/foreach_1.4.7.zip'
Content type 'application/zip' length 419953 bytes (410 KB)
downloaded 410 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/viridis_0.5.1.zip'
Content type 'application/zip' length 1866936 bytes (1.8 MB)
downloaded 1.8 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/gtools_3.8.1.zip'
Content type 'application/zip' length 327154 bytes (319 KB)
downloaded 319 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/gdata_2.18.0.zip'
Content type 'application/zip' length 1264489 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/caTools_1.17.1.2.zip'
Content type 'application/zip' length 331049 bytes (323 KB)
downloaded 323 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/Rcpp_1.0.2.zip'
Content type 'application/zip' length 4535971 bytes (4.3 MB)
downloaded 4.3 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/yaml_2.2.0.zip'
Content type 'application/zip' length 203889 bytes (199 KB)
downloaded 199 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/R6_2.4.0.zip'
Content type 'application/zip' length 58866 bytes (57 KB)
downloaded 57 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/shiny_1.3.2.zip'
Content type 'application/zip' length 4695740 bytes (4.5 MB)
downloaded 4.5 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/later_0.8.0.zip'
Content type 'application/zip' length 611190 bytes (596 KB)
downloaded 596 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/gtable_0.3.0.zip'
Content type 'application/zip' length 434412 bytes (424 KB)
downloaded 424 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/reshape2_1.4.3.zip'
Content type 'application/zip' length 627874 bytes (613 KB)
downloaded 613 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/withr_2.1.2.zip'
Content type 'application/zip' length 152113 bytes (148 KB)
downloaded 148 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/labeling_0.3.zip'
Content type 'application/zip' length 62937 bytes (61 KB)
downloaded 61 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/munsell_0.5.0.zip'
Content type 'application/zip' length 245514 bytes (239 KB)
downloaded 239 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/curl_4.0.zip'
Content type 'application/zip' length 3839337 bytes (3.7 MB)
downloaded 3.7 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/mime_0.7.zip'
Content type 'application/zip' length 48231 bytes (47 KB)
downloaded 47 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/openssl_1.4.1.zip'
Content type 'application/zip' length 3971720 bytes (3.8 MB)
downloaded 3.8 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/glue_1.3.1.zip'
Content type 'application/zip' length 173312 bytes (169 KB)
downloaded 169 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/stringi_1.4.3.zip'
Content type 'application/zip' length 15297905 bytes (14.6 MB)
downloaded 14.6 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/tidyselect_0.2.5.zip'
Content type 'application/zip' length 627003 bytes (612 KB)
downloaded 612 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/assertthat_0.2.1.zip'
Content type 'application/zip' length 55062 bytes (53 KB)
downloaded 53 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/BH_1.69.0-1.zip'
Content type 'application/zip' length 19008275 bytes (18.1 MB)
downloaded 18.1 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/plogr_0.2.0.zip'
Content type 'application/zip' length 18866 bytes (18 KB)
downloaded 18 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/cli_1.1.0.zip'
Content type 'application/zip' length 175613 bytes (171 KB)
downloaded 171 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/crayon_1.3.4.zip'
Content type 'application/zip' length 750060 bytes (732 KB)
downloaded 732 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/fansi_0.4.0.zip'
Content type 'application/zip' length 221564 bytes (216 KB)
downloaded 216 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/pillar_1.4.2.zip'
Content type 'application/zip' length 182484 bytes (178 KB)
downloaded 178 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/lmtest_0.9-37.zip'
Content type 'application/zip' length 363316 bytes (354 KB)
downloaded 354 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/TSP_1.1-7.zip'
Content type 'application/zip' length 842753 bytes (823 KB)
downloaded 823 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/qap_0.1-1.zip'
Content type 'application/zip' length 537791 bytes (525 KB)
downloaded 525 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/gclus_1.3.2.zip'
Content type 'application/zip' length 416625 bytes (406 KB)
downloaded 406 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/dendextend_1.12.0.zip'
Content type 'application/zip' length 2111506 bytes (2.0 MB)
downloaded 2.0 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/gplots_3.0.1.1.zip'
Content type 'application/zip' length 660182 bytes (644 KB)
downloaded 644 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/registry_0.5-1.zip'
Content type 'application/zip' length 197133 bytes (192 KB)
downloaded 192 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/magrittr_1.5.zip'
Content type 'application/zip' length 157921 bytes (154 KB)
downloaded 154 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/pkgconfig_2.0.2.zip'
Content type 'application/zip' length 22484 bytes (21 KB)
downloaded 21 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/htmltools_0.3.6.zip'
Content type 'application/zip' length 663425 bytes (647 KB)
downloaded 647 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/htmlwidgets_1.3.zip'
Content type 'application/zip' length 806090 bytes (787 KB)
downloaded 787 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/jsonlite_1.6.zip'
Content type 'application/zip' length 1162135 bytes (1.1 MB)
downloaded 1.1 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/crosstalk_1.0.0.zip'
Content type 'application/zip' length 667166 bytes (651 KB)
downloaded 651 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/promises_1.0.1.zip'
Content type 'application/zip' length 696098 bytes (679 KB)
downloaded 679 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/ggplot2_3.2.1.zip'
Content type 'application/zip' length 3975718 bytes (3.8 MB)
downloaded 3.8 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/scales_1.0.0.zip'
Content type 'application/zip' length 1073456 bytes (1.0 MB)
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/httr_1.4.1.zip'
Content type 'application/zip' length 510702 bytes (498 KB)
downloaded 498 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/digest_0.6.20.zip'
Content type 'application/zip' length 223111 bytes (217 KB)
downloaded 217 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/viridisLite_0.3.0.zip'
Content type 'application/zip' length 60760 bytes (59 KB)
downloaded 59 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/base64enc_0.1-3.zip'
Content type 'application/zip' length 43488 bytes (42 KB)
downloaded 42 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/tidyr_0.8.3.zip'
Content type 'application/zip' length 955827 bytes (933 KB)
downloaded 933 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/hexbin_1.27.3.zip'
Content type 'application/zip' length 931367 bytes (909 KB)
downloaded 909 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/dplyr_0.8.3.zip'
Content type 'application/zip' length 3264868 bytes (3.1 MB)
downloaded 3.1 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/tibble_2.1.3.zip'
Content type 'application/zip' length 337298 bytes (329 KB)
downloaded 329 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/lazyeval_0.2.2.zip'
Content type 'application/zip' length 173535 bytes (169 KB)
downloaded 169 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/rlang_0.4.0.zip'
Content type 'application/zip' length 1090549 bytes (1.0 MB)
downloaded 1.0 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/purrr_0.3.2.zip'
Content type 'application/zip' length 421428 bytes (411 KB)
downloaded 411 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/data.table_1.12.2.zip'
Content type 'application/zip' length 1943476 bytes (1.9 MB)
downloaded 1.9 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/scatterplot3d_0.3-41.zip'
Content type 'application/zip' length 338374 bytes (330 KB)
downloaded 330 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/vcd_1.4-4.zip'
Content type 'application/zip' length 1560893 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/seriation_1.2-8.zip'
Content type 'application/zip' length 1223886 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/igraph_1.2.4.1.zip'
Content type 'application/zip' length 9185794 bytes (8.8 MB)
downloaded 8.8 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/colorspace_1.4-1.zip'
Content type 'application/zip' length 2550381 bytes (2.4 MB)
downloaded 2.4 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/DT_0.8.zip'
Content type 'application/zip' length 1006822 bytes (983 KB)
downloaded 983 KB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/plotly_4.9.0.zip'
Content type 'application/zip' length 2848927 bytes (2.7 MB)
downloaded 2.7 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/visNetwork_2.0.8.zip'
Content type 'application/zip' length 4589961 bytes (4.4 MB)
downloaded 4.4 MB

trying URL 'https://cloud.r-project.org/bin/windows/contrib/3.6/arulesViz_1.3-3.zip'
Content type 'application/zip' length 769500 bytes (751 KB)
downloaded 751 KB

package ‘sys’ successfully unpacked and MD5 sums checked
package ‘backports’ successfully unpacked and MD5 sums checked
package ‘ellipsis’ successfully unpacked and MD5 sums checked
package ‘zeallot’ successfully unpacked and MD5 sums checked
package ‘iterators’ successfully unpacked and MD5 sums checked
package ‘gridExtra’ successfully unpacked and MD5 sums checked
package ‘bitops’ successfully unpacked and MD5 sums checked
package ‘httpuv’ successfully unpacked and MD5 sums checked
package ‘xtable’ successfully unpacked and MD5 sums checked
package ‘sourcetools’ successfully unpacked and MD5 sums checked
package ‘plyr’ successfully unpacked and MD5 sums checked
package ‘stringr’ successfully unpacked and MD5 sums checked
package ‘askpass’ successfully unpacked and MD5 sums checked
package ‘utf8’ successfully unpacked and MD5 sums checked
package ‘vctrs’ successfully unpacked and MD5 sums checked
package ‘zoo’ successfully unpacked and MD5 sums checked
package ‘foreach’ successfully unpacked and MD5 sums checked
package ‘viridis’ successfully unpacked and MD5 sums checked
package ‘gtools’ successfully unpacked and MD5 sums checked
package ‘gdata’ successfully unpacked and MD5 sums checked
package ‘caTools’ successfully unpacked and MD5 sums checked
package ‘Rcpp’ successfully unpacked and MD5 sums checked
package ‘yaml’ successfully unpacked and MD5 sums checked
package ‘R6’ successfully unpacked and MD5 sums checked
package ‘shiny’ successfully unpacked and MD5 sums checked
package ‘later’ successfully unpacked and MD5 sums checked
package ‘gtable’ successfully unpacked and MD5 sums checked
package ‘reshape2’ successfully unpacked and MD5 sums checked
package ‘withr’ successfully unpacked and MD5 sums checked
package ‘labeling’ successfully unpacked and MD5 sums checked
package ‘munsell’ successfully unpacked and MD5 sums checked
package ‘curl’ successfully unpacked and MD5 sums checked
package ‘mime’ successfully unpacked and MD5 sums checked
package ‘openssl’ successfully unpacked and MD5 sums checked
package ‘glue’ successfully unpacked and MD5 sums checked
package ‘stringi’ successfully unpacked and MD5 sums checked
package ‘tidyselect’ successfully unpacked and MD5 sums checked
package ‘assertthat’ successfully unpacked and MD5 sums checked
package ‘BH’ successfully unpacked and MD5 sums checked
package ‘plogr’ successfully unpacked and MD5 sums checked
package ‘cli’ successfully unpacked and MD5 sums checked
package ‘crayon’ successfully unpacked and MD5 sums checked
package ‘fansi’ successfully unpacked and MD5 sums checked
package ‘pillar’ successfully unpacked and MD5 sums checked
package ‘lmtest’ successfully unpacked and MD5 sums checked
package ‘TSP’ successfully unpacked and MD5 sums checked
package ‘qap’ successfully unpacked and MD5 sums checked
package ‘gclus’ successfully unpacked and MD5 sums checked
package ‘dendextend’ successfully unpacked and MD5 sums checked
package ‘gplots’ successfully unpacked and MD5 sums checked
package ‘registry’ successfully unpacked and MD5 sums checked
package ‘magrittr’ successfully unpacked and MD5 sums checked
package ‘pkgconfig’ successfully unpacked and MD5 sums checked
package ‘htmltools’ successfully unpacked and MD5 sums checked
package ‘htmlwidgets’ successfully unpacked and MD5 sums checked
package ‘jsonlite’ successfully unpacked and MD5 sums checked
package ‘crosstalk’ successfully unpacked and MD5 sums checked
package ‘promises’ successfully unpacked and MD5 sums checked
package ‘ggplot2’ successfully unpacked and MD5 sums checked
package ‘scales’ successfully unpacked and MD5 sums checked
package ‘httr’ successfully unpacked and MD5 sums checked
package ‘digest’ successfully unpacked and MD5 sums checked
package ‘viridisLite’ successfully unpacked and MD5 sums checked
package ‘base64enc’ successfully unpacked and MD5 sums checked
package ‘tidyr’ successfully unpacked and MD5 sums checked
package ‘hexbin’ successfully unpacked and MD5 sums checked
package ‘dplyr’ successfully unpacked and MD5 sums checked
package ‘tibble’ successfully unpacked and MD5 sums checked
package ‘lazyeval’ successfully unpacked and MD5 sums checked
package ‘rlang’ successfully unpacked and MD5 sums checked
package ‘purrr’ successfully unpacked and MD5 sums checked
package ‘data.table’ successfully unpacked and MD5 sums checked
package ‘scatterplot3d’ successfully unpacked and MD5 sums checked
package ‘vcd’ successfully unpacked and MD5 sums checked
package ‘seriation’ successfully unpacked and MD5 sums checked
package ‘igraph’ successfully unpacked and MD5 sums checked
package ‘colorspace’ successfully unpacked and MD5 sums checked
package ‘DT’ successfully unpacked and MD5 sums checked
package ‘plotly’ successfully unpacked and MD5 sums checked
package ‘visNetwork’ successfully unpacked and MD5 sums checked
package ‘arulesViz’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\PRATIK\AppData\Local\Temp\RtmpCshISb\downloaded_packages
> library(arulesViz)
Loading required package: grid
Registered S3 method overwritten by 'seriation':
  method         from 
  reorder.hclust gclus
> library(datasets)
> data(groceries)
Warning message:
In data(groceries) : data set ‘groceries’ not found
> data(Groceries)
> itemFrequencyPlot(Groceries,topN=20,type="absolute")
> rules <- apriori(Groceries,parameter=list(supp= 0.001,conf=0.8))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen
        0.8    0.1    1 none FALSE            TRUE       5   0.001      1     10
 target   ext
  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 9 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[169 item(s), 9835 transaction(s)] done [0.00s].
sorting and recoding items ... [157 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 4 5 6 done [0.01s].
writing ... [410 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> options(digits=2)
> inspect(rules[1:5])
    lhs                        rhs            support confidence lift count
[1] {liquor,red/blush wine} => {bottled beer} 0.0019  0.90       11.2 19   
[2] {curd,cereals}          => {whole milk}   0.0010  0.91        3.6 10   
[3] {yogurt,cereals}        => {whole milk}   0.0017  0.81        3.2 17   
[4] {butter,jam}            => {whole milk}   0.0010  0.83        3.3 10   
[5] {soups,bottled beer}    => {whole milk}   0.0011  0.92        3.6 11   
> rules <- sort(rules, by="confidence", decreasing=TRUE)
> rules <- apriori(Groceries,parameter=list(supp= 0.001,conf=0.8,maxlen=3))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen
        0.8    0.1    1 none FALSE            TRUE       5   0.001      1      3
 target   ext
  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 9 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[169 item(s), 9835 transaction(s)] done [0.00s].
sorting and recoding items ... [157 item(s)] done [0.00s].
creating transaction tree ... done [0.00s].
checking subsets of size 1 2 3 done [0.00s].
writing ... [29 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
Warning message:
In apriori(Groceries, parameter = list(supp = 0.001, conf = 0.8,  :
  Mining stopped (maxlen reached). Only patterns up to a length of 3 returned!
> subset.matrix <- is.subset(rules,rules)
> subset.matrix[lower.tri(subset.matrix,diag=T)]<-NA
Warning message:
In `[<-`(`*tmp*`, as.vector(i), value = NA) :
  x[.] <- val: x is “ngTMatrix”, val not in {TRUE, FALSE} is coerced; NA |--> TRUE.
> redundant <- colSums(subset.matrix, na.rm=T)>= 1
> rules.pruned <- rules[!redundant]
> rules <- rules.pruned
> rules <- apriori(data=Groceries,parameter=list(supp= 0.001,conf=0.8))
Apriori

Parameter specification:
 confidence minval smax arem  aval originalSupport maxtime support minlen maxlen
        0.8    0.1    1 none FALSE            TRUE       5   0.001      1     10
 target   ext
  rules FALSE

Algorithmic control:
 filter tree heap memopt load sort verbose
    0.1 TRUE TRUE  FALSE TRUE    2    TRUE

Absolute minimum support count: 9 

set item appearances ...[0 item(s)] done [0.00s].
set transactions ...[169 item(s), 9835 transaction(s)] done [0.00s].
sorting and recoding items ... [157 item(s)] done [0.00s].
creating transaction tree ... done [0.01s].
checking subsets of size 1 2 3 4 5 6 done [0.01s].
writing ... [410 rule(s)] done [0.00s].
creating S4 object  ... done [0.00s].
> appearance= list(default="lhs",rhs="whole milk")
> control = list(verbose=F)
> rules <- sort(rules, decreasing=TRUE,by="confidence")
> inspect(rules[1:5])
    lhs                     rhs          support confidence lift count
[1] {rice,                                                            
     sugar}              => {whole milk}  0.0012          1  3.9    12
[2] {canned fish,                                                     
     hygiene articles}   => {whole milk}  0.0011          1  3.9    11
[3] {root vegetables,                                                 
     butter,                                                          
     rice}               => {whole milk}  0.0010          1  3.9    10
[4] {root vegetables,                                                 
     whipped/sour cream,                                              
     flour}              => {whole milk}  0.0017          1  3.9    17
[5] {butter,                                                          
     soft cheese,                                                     
     domestic eggs}      => {whole milk}  0.0010          1  3.9    10
> library(arulesViz)
> plot(rules,method="graph",interactive=TRUE,shading=NA)
Warning messages:
1: In plot.rules(rules, method = "graph", interactive = TRUE, shading = NA) :
  The parameter interactive is deprecated. Use engine='interactive' instead.
2: plot: Too many rules supplied. Only plotting the best 100 rules using ‘support’ (change control parameter max if needed)